spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.application.name=foro
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.security.secret=${JWT_SECRET:123456}